# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month in [1, 3, 5, 7, 8, 10, 12]:
    print(f'В {month} месяце 31 день!')
elif month in [4, 6, 9, 11]:
    print(f'В {month} месяце 30 дней!')
elif month == 2:
    print(f'В феврале  28 дней!')
else:
    print('Не корекктный ввод! В году 12 месяцев, введите цифру от 1 до 12')

