# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
for good, code in goods.items():
    print(good, code)
#     инициализация переменных для подсчета количества и стоимости товара
    quantity, total_cost = 0, 0
#     получение списка на складе по коду товара
    item_assortiment = store[code]

#     цикл for по списку на складе
    for item in item_assortiment:
#         подсчет количества товара
        quantity += item['quantity']
#         подсчет стоимости товара
        total_cost += item['price'] * item['quantity']

#     вывод на консоль количества и стоимости товара на складе
    print(f'<{good}> - {quantity} шт, объщая стоимость <{total_cost}> рублей')







